logCharset=UTF-8
logDirectoryPath=./logs/
logFileNmae=gazoKanriKun.log
logErrFileName=err-gazoKanriKun.log
logHistoryDirectoryPath=${logDirectoryPath}history/
logHistoryFileName=%d{yyyy-MM-dd}${logFileName}.zip
logHistoryErrFileName=err-%d{yyyy-MM-dd}${logFileName}.zip
logFormat=%d{yyyy/MM/dd HH:mm:ss.SSS} %-5level [${PID}] [%thread] [%logger] - %message%n
logMaxHistory=30
logMaxFileSize=10MB
logTotalSizeCap=300MB
